(:name hatena-diary
       :type git
       :depends flim
       :url "https://gist.github.com/4465244.git")
;; (:name hatena-markup-mode
;;        :type http
;;        :url "http://gist.github.com/raw/4428666/hatena-markup-mode.el")
;; (:name hatena-multi-mode
;;        :type http
;;        :depends multi-mode-util
;;        :url "http://gist.github.com/raw/4475652/hatena-multi-mode.el")
;; (:name multi-mode+evil
;;        :type http
;;        :depends multi-mode-util
;;        :url
;;        "http://raw.github.com/tarao/multi-mode-util/master/multi-mode+evil.el"
;;        :features multi-mode+evil)
;; (:name multi-mode-util
;;        :type http
;;        :depends multi-mode
;;        :url
;;        "http://raw.github.com/tarao/multi-mode-util/master/multi-mode-util.el")
